<!DOCTYPE html>
<html>
    <head>
        <title>firebase phone number auth</title>
        <script src="https://www.gstatic.com/firebasejs/4.5.1/firebase.js"></script>
        <script>
            
            var config = {
               apiKey: "AIzaSyDPbCB9o3c44_KqEcTL8PrPXvOioNI9Skw",
               authDomain: "netizen-70f7b.firebaseapp.com",
               projectId: "netizen-70f7b",
               storageBucket: "netizen-70f7b.appspot.com",
               messagingSenderId: "900442479711",
               appId: "1:900442479711:web:8fe818cd16e8feeaff8fea",
               measurementId: "G-G8XQQBBY8F"
            };

            firebase.initializeApp(config);

        </script>
        <style>
            button { display: block; }
        </style>
    </head>
    <body>

        phone <input>
        
        <button onclick="auth()">auth</button>
        <label>Status: </label>
        
        <div id="recaptcha"></div>


        <script src="index.js"></script>
    </body>
</html>